REACT_APP_APIKEY=AIzaSyDX_z3J7goAHf8MpT4YAKZsiDwriwsP4_8
REACT_APP_AUTHDOMAIN=react-journal-app-1b2d5.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-1b2d5
REACT_APP_STORAGEBUCKET=react-journal-app-1b2d5.appspot.com
REACT_APP_MESSAGINGSENDERID=889015483129
REACT_APP_APPID=1:889015483129:web:252b5c6ce9ad14f64c8028